<?php return [
    'plugin' => [
        'name' => 'Octommerce',
        'description' => 'This is the most awesome e-commerce plugin.',
    ],
    'component' => [
    	'product_list' => [
            'name' => 'Product List',
            'description' => 'Display a list of products',
            'param' => [
                'category_param_title' => 'Dynamic category',
                'category_param_desc' => 'Get the category from parameter.',
                'categoryfilter_param_title' => 'Category filter',
                'categoryfilter_param_desc' => 'Select a category to filter the product list by. Leave empty to show all products.',
                'listfilter_param_title' => 'List filter',
                'listfilter_param_desc' => 'Select a lilst to filter the product list by. Leave empty to show all products.',
                'brandfilter_param_title' => 'Brand filter',
                'brandfilter_param_desc' => 'Select a brand to filter the product list by. Leave empty to show all products.',
                'hide_out_of_stock_title' => 'Hide out of stock',
                'hide_out_of_stock_desc' => 'Don\'t show products that out of stock.',
                'display_unpublished_title' => 'Display unpublished',
                'display_unpublished_desc' => 'Display unpublished products.',
                'no_product_title' => 'No products message',
                'no_product_desc' => 'Message to display in the product list in case if there are no products. This property is used by the default component partial.',
                'priority_direction_title' => 'Priority sort direction',
                'priority_direction_desc' => 'Select the priority direction to order by ascending or descending',
                'sort_order_title' => 'Sort order',
                'sort_order_desc' => 'Which the order method.',
                'products_per_page_title' => 'Products per page',
                'products_per_page_validation_message' => 'Invalid format of the products per page value',
                'page_param_title' => 'Pagination parameter name',
                'page_param_desc' => 'The expected parameter name used by the pagination pages.',
            ],
        ],
        'product_detail' => [
            'name' => 'Product Detail',
            'description' => 'Details of displayed product',
            'param' => [
                'id_param_title' => 'Slug param name',
                'id_param_desc' => 'The URL route parameter used for looking up the product by its slug.',
            ],
        ],
    	'category_list' => [
            'name' => 'Category List',
            'description' => 'Display a list of categories',
            'param' => [
                'isplay_empty_description' => 'Show categories that do not have any products.',
                'slug' => 'Category slug',
                'slug_description' => "Look up the category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
                'display_empty' => 'Display empty categories',
                'display_empty_description' => 'Show categories that do not have any posts.',
                'category_page' => 'Category page',
                'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
                'sort_order_title' => 'Sort order',
                'sort_order_desc' => 'Which the order method.',
            ],
        ],
        'brand_list' => [
            'name' => 'Brand List',
            'description' => 'Display a list of brands',
            'param' => [
                'isplay_empty_description' => 'Show brands that do not have any products.',
                'slug' => 'Brand slug',
                'slug_description' => "Look up the brand using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
                'display_empty' => 'Display empty brands',
                'display_empty_description' => 'Show brands that do not have any posts.',
                'brand_page' => 'Brand page',
                'brand_page_description' => 'Name of the brand page file for the category links. This property is used by the default component partial.',
            ],
        ],
    	'order_list' => [
            'name' => 'Order List',
            'description' => 'Display a list of orders',
            'param' => [
                'orders_per_page_title' => 'Products per page',
                'orders_per_page_validation_message' => 'Invalid format of the orders per page value',
            ],
        ],
    ],
];
